sfmtaPredictionIntentHandler	when will my bus arrive
sfmtaPredictionIntentHandler	when will my train arrive
sfmtaPredictionIntentHandler	when will my bus get here
sfmtaPredictionIntentHandler	when will my train get here
sfmtaPredictionIntentHandler	when will my bus leave
sfmtaPredictionIntentHandler	when will my train leave
sfmtaPredictionIntentHandler	when will my bus depart
sfmtaPredictionIntentHandler	when will my train depart
sfmtaPredictionIntentHandler	when is my bus coming
sfmtaPredictionIntentHandler	when is my train coming
sfmtaPredictionIntentHandler	when is my bus due
sfmtaPredictionIntentHandler	when is my train due
sfmtaPredictionIntentHandler	when is my bus arriving
sfmtaPredictionIntentHandler	when is my train arriving
sfmtaPredictionIntentHandler	when is my bus departing
sfmtaPredictionIntentHandler	when is my train departing
sfmtaPredictionIntentHandler	when is my bus leaving
sfmtaPredictionIntentHandler	when is my train leaving
sfmtaPredictionIntentHandler	when will the {LineId} arrive
sfmtaPredictionIntentHandler	when will the next {LineId} arrive
sfmtaPredictionIntentHandler	when will the {LineId} get here
sfmtaPredictionIntentHandler	when will the next {LineId} get here
sfmtaPredictionIntentHandler	when will the {LineId} leave
sfmtaPredictionIntentHandler	when will the next {LineId} leave
sfmtaPredictionIntentHandler	when will the {LineId} depart
sfmtaPredictionIntentHandler	when will the next {LineId} depart
sfmtaPredictionIntentHandler	when is the {LineId} coming
sfmtaPredictionIntentHandler	when is the next {LineId} coming
sfmtaPredictionIntentHandler	when is the {LineId} due
sfmtaPredictionIntentHandler	when is the next {LineId} due
sfmtaPredictionIntentHandler	when is the {LineId} arriving
sfmtaPredictionIntentHandler	when is the next {LineId} arriving
sfmtaPredictionIntentHandler	when is the {LineId} departing
sfmtaPredictionIntentHandler	when is the next {LineId} departing
sfmtaPredictionIntentHandler	when is the {LineId} leaving
sfmtaPredictionIntentHandler	when is the next {LineId} leaving
sfmtaPredictionIntentHandler	when the {LineId} is coming
sfmtaPredictionIntentHandler	when the next {LineId} is coming
sfmtaPredictionIntentHandler	when the {LineId} is due
sfmtaPredictionIntentHandler	when the next {LineId} is due
sfmtaPredictionIntentHandler	when the {LineId} is arriving
sfmtaPredictionIntentHandler	when the next {LineId} is arriving
sfmtaPredictionIntentHandler	when the {LineId} is departing
sfmtaPredictionIntentHandler	when the next {LineId} is departing
sfmtaPredictionIntentHandler	when the {LineId} is leaving
sfmtaPredictionIntentHandler	when the next {LineId} is leaving
